{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/npi/src",
  "monorepo": true,
  "root": "apps/npi",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/npi/tsconfig.app.json"
  },
  "projects": {
    "npi": {
      "type": "application",
      "root": "apps/npi",
      "entryFile": "main",
      "sourceRoot": "apps/npi/src",
      "compilerOptions": {
        "tsConfigPath": "apps/npi/tsconfig.app.json"
      }
    },
    "npi-gateway": {
      "type": "application",
      "root": "apps/npi-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/npi-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/npi-gateway/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    }
  }
}
